body {
  font-family: "IBM Plex Mono", monospace;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  font-family: "roboto", sans-serif;
  font-weight: 800;
  color: #161513;
  text-align: center;
}

.heading-main {
  font-size: 2rem;
}

.heading-secondary {
  font-size: 1.5rem;
}

.desc {
  text-align: center;
  line-height: 1.71;
  letter-spacing: 0.14px;
}

.gradient {
  background-image: linear-gradient(
    to right,
    #b16cea 0%,
    #e26399 25%,
    #ff8259 75%,
    #ffa44c 100%
  );
}

.gradient-text {
  background-clip: text;
  color: transparent;
}

.btn {
  padding: 1rem 2rem;
  width: fit-content;
  border-radius: 15px;
  text-decoration: none;
  color: #f0f2f5;
  border: 1px solid #161513;
}

/* header styling */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-items: center;
  gap: 100px;
}

li > a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #1c1c22;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid #161513;
}

#logo {
  position: absolute;
  left: 0;
  margin-left: 10%;
}

/* Home Styling */
#home {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  height: 90vh;
}

.home-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.heading-hero {
  font-size: 3rem;
  text-align: left;
}

.hero-image {
  margin-left: 10%;
  width: 40%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: black;
  background-size: cover;
  background-position: center;
}

.home-desc {
  text-align: left;
  width: 80%;
  margin-top: -1rem;
}

#project-btn {
  color: #161513;
}

.btn-container {
  display: flex;
  gap: 2rem;
}

/* Services Styling */

#services {
  margin: auto;
  width: 60%;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service {
  margin-top: 2rem;
  transition: 0.5s;
  padding: 0 1rem;
  border-radius: 15px;
}

.service:hover {
  scale: 1.1;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

#graphic-design-image {
  border: 2px solid #161513;
  border-radius: 15px;
  width: 100%;
  aspect-ratio: 1/1;
  background-image: url("../assets/graphic-design.webp");
  background-size: cover;
  background-position: center;
}

#web-development-image {
  border: 2px solid #161513;
  border-radius: 15px;
  width: 100%;
  aspect-ratio: 1/1;
  background-image: url("../assets/web-dev.webp");
  background-size: cover;
  background-position: center;
}

#ui-ux-image {
  border: 2px solid #161513;
  border-radius: 15px;
  width: 100%;
  aspect-ratio: 1/1;
  background-image: url("../assets/uiux.webp");
  background-size: cover;
  background-position: center;
}

/* Projects Styling */
#projects {
  margin: auto;
  margin-top: 3rem;
  width: 60%;
}

.project-container {
  margin-top: 3rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.project-img {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 15px;
  object-fit: cover;
  object-position: top;
  border: 2px solid #161513;
}

.project-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-desc > * {
  text-align: left;
  margin-top: 0;
}

/* Blog Styling */
#blog {
  margin: auto;
  margin-top: 4rem;
  width: 60%;
}
.blog-container {
  margin-top: 3rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  padding: 0 1rem;
  border-radius: 15px;
}

.article:hover {
  scale: 1.1;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.article > * {
  margin-top: 0;
}

.article-img {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 15px;
  object-fit: cover;
  object-position: top;
  border: 2px solid #161513;
  margin-bottom: 2rem;
}

/* Testimonials Styling */
#testimonials {
  margin: auto;
  margin-top: 4rem;
  width: 60%;
}

.testimonial-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px 20px;
}

.testimonial-element {
  border: 1px solid #161513;
  border-radius: 15px;
  padding: 2rem 3rem;
}

.client-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.client-img {
  width: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: #161513;
}

.desc-testimonial {
  text-align: left;
}

/* Contact Styling */
#contact {
  margin: auto;
  margin-top: 4rem;
  width: 60%;
}

.form {
  margin: auto;
  width: 50%;
}
.form-group {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}
.label {
  font-weight: 600;
  font-size: 1rem;
  margin-left: 0.5rem;
}
.input {
  padding: 1rem;
  border-radius: 15px;
  border: 1px solid #161513;
  margin-top: 0.5rem;
}

#contact-btn {
  margin-top: 2rem;
  width: 100%;
  font-weight: 800;
  letter-spacing: 2px;
}

/* Project View Styling */

#project-view {
  margin: auto;
  margin-top: 4rem;
  width: 60%;
}

.project-view-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
}

.project-view-desc > * {
  text-align: left;
}

/* Article View Styling */
#blog-view {
  margin: auto;
  margin-top: 4rem;
  width: 60%;
}

.article-view-desc > * {
  text-align: left;
}

.article-view-img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  background-color: #161513;
  margin-bottom: 2rem;
}
/* footer styling */
#footer {
  margin-top: 3rem;
  text-align: center;
}
