body {
  font-family: "IBM Plex Mono", monospace;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heading {
  font-family: "roboto", sans-serif;
  font-weight: 800;
  color: #161513;
  text-align: center;
}

.heading-main {
  font-size: 2rem;
}

.heading-secondary {
  font-size: 1.5rem;
}

.desc {
  text-align: center;
  line-height: 1.71;
  letter-spacing: 0.14px;
}

.gradient {
  background-image: linear-gradient(
    to right,
    #b16cea 0%,
    #e26399 25%,
    #ff8259 75%,
    #ffa44c 100%
  );
}

.gradient-text {
  background-clip: text;
  color: transparent;
}

.btn {
  padding: 1rem 2rem;
  width: fit-content;
  border-radius: 15px;
  text-decoration: none;
  color: #f0f2f5;
  border: 1px solid #161513;
}

/* header styling */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-items: center;
  gap: 100px;
}

li > a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: #1c1c22;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border-bottom: 1px solid #161513;
}

#logo {
  position: absolute;
  left: 0;
  margin-left: 10%;
}

/* Home Styling */
#home {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  height: 90vh;
}

.home-container {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.heading-hero {
  font-size: 3rem;
  text-align: left;
}

.hero-image {
  margin-left: 10%;
  width: 40%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: black;
  background-size: cover;
  background-position: center;
}

.home-desc {
  text-align: left;
  width: 80%;
  margin-top: -1rem;
}

#project-btn {
  color: #161513;
}

.btn-container {
  display: flex;
  gap: 2rem;
}

/* Services Styling */

#services {
  margin: auto;
  width: 60%;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service {
  margin-top: 2rem;
  transition: 0.5s;
  padding: 0 1rem;
  border-radius: 15px;
}

.service:hover {
  scale: 1.1;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

#graphic-design-image {
  border: 2px solid #161513;
  border-radius: 15px;
  width: 100%;
  aspect-ratio: 1/1;
  background-image: url("../assets/graphic-design.webp");
  background-size: cover;
  background-position: center;
}

#web-development-image {
  border: 2px solid #161513;
  border-radius: 15px;
  width: 100%;
  aspect-ratio: 1/1;
  background-image: url("../assets/web-dev.webp");
  background-size: cover;
  background-position: center;
}

#ui-ux-image {
  border: 2px solid #161513;
  border-radius: 15px;
  width: 100%;
  aspect-ratio: 1/1;
  background-image: url("../assets/uiux.webp");
  background-size: cover;
  background-position: center;
}

/* footer styling */
#footer {
  margin-top: 3rem;
  text-align: center;
}
