<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Sahil Shetty - Portfolio</title>
  </head>
  <body>
    <!-- Header element -->
    <header>
      <nav>
        <img id="logo" src="../assets/logo.svg" alt="Sahil Shetty logo" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Get in Touch</a></li>
        </ul>
      </nav>
    </header>
    <!-- Main element -->
    <main>
      <!-- Home section -->
      <section id="home">
        <div class="home-container">
          <h1 class="heading heading-hero">
            Hello I'm
            <span class="gradient gradient-text">Sahil</span>,<br />full-stack
            web<br />developer based in<br /><span
              class="gradient gradient-text"
              >Canada</span
            >.
          </h1>
          <p class="desc home-desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
            adipisci temporibus, aliquam amet maiores enim.
          </p>
          <div class="btn-container">
            <a href="#contact" class="gradient btn">Get in Touch</a>
            <a href="#projects" class="btn" id="project-btn">View Projects</a>
          </div>
        </div>
        <div class="hero-image"></div>
      </section>

      <!-- Services section -->
      <section id="services">
        <h2 class="heading heading-main">Services</h2>
        <p class="desc">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
          distinctio excepturi, nostrum facere sunt optio aspernatur soluta
          incidunt doloremque quaerat fugiat at unde mollitia aliquam obcaecati
          blanditiis expedita id quos enim? Voluptate doloribus laborum
          quibusdam nesciunt id sit corporis in, ducimus eveniet natus
          recusandae cumque odit sequi, ipsa praesentium ex.
        </p>
        <div class="service-container">
          <div class="service">
            <div id="graphic-design-image"></div>
            <h3 class="heading heading-secondary">Graphic Design</h3>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              possimus, neque perspiciatis obcaecati asperiores odio deserunt.
              Temporibus doloribus neque vel?
            </p>
          </div>
          <div class="service">
            <div id="web-development-image"></div>
            <h3 class="heading heading-secondary">Web Development</h3>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
              officia ea corporis perferendis dicta aliquid excepturi
              dignissimos est ad recusandae?
            </p>
          </div>
          <div class="service">
            <div id="ui-ux-image"></div>
            <h3 class="heading heading-secondary">UI/UX Design</h3>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
              officia ea corporis perferendis dicta aliquid excepturi
              dignissimos est ad recusandae?
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer element -->
    <footer>
      <!-- Footer element -->
      <p class="desc" id="footer">Made with &hearts; by Sahil Shetty</p>
    </footer>
  </body>
</html>
